<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NFT Preview Card</title>
</head>
<body>
    <main class="panel">
        <div class="main_panel">
            <img  class="main_image" src="./images/image-equilibrium.jpg" alt="" srcset="">
            <div class="content_div">
                <h2>Equilibrium #3429</h2>
                <p class="content_p">Our Equilibrium collection promotes balance and calm.</p>
                <span class="price_span">
                    
                     <p><img src="./images/icon-ethereum.svg">0.041ETH</p>
                    <p><img src="./images/icon-clock.svg">3 days left</p>
                </span>
                <div class="footer">
                    <img class="avatar" src="./images/image-avatar.png" alt="" srcset="">
                    <span class="footer_span"><span>Creation of </span>Jules Wyvern</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>